html, body {
  padding: 0;
  margin: 0;
  background: #e0e5ec;
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: #333;
}

body {
  display: grid;
  height: 100vh;
  align-content: center;
  justify-content: center;
}

#root, .App, .container {
  height: 100%;
}

.App {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "scores field controls";
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  font-size: 1.5rem;
  color: #fff;
}

.App > div {
  align-self: center;
  justify-self: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(10, 2rem);
  grid-template-rows: repeat(10, 2rem);
  grid-gap: .08rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3), 0 1px 0 #fff;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .4);
  background: #f5f6f8;
  padding: 1rem 1rem 0;
  color: #333;
}

@media screen and (max-width: 700px) {
  html, body {
    font-size: 10px;
  }

  .App {
    grid-template-areas: "scores"
                         "field"
                         "controls";
    grid-template-columns: 1fr;
    grid-template-rows: 7rem 1fr 18rem;
  }
}
